#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

sleep 2
sudo bluetooth-agent -c NoInputNoOutput 1111 &
sleep 2
sudo hciconfig hci0 piscan &
sleep 2
sudo obexpushd -B -o /home/pi/project/piprint/bin/piprint/ &
sleep 2
cd /home/pi/project/piprint/bin
sudo java -classpath .:/home/pi/project/piprint/lib/'*' piprint.Launcher

exit 0
